#MicroXplorer Configuration settings - do not modify
PD7.Mode=Full_Duplex_Master
USART2.IPParameters=VirtualMode-Asynchronous
NVIC.TIM6_DAC_IRQn=true\:6\:0\:true\:false\:true\:false\:true\:true
PG8.Signal=GPIO_Output
SH.GPXTI14.0=GPIO_EXTI14
PG8.Locked=true
PC7.Locked=true
RCC.PLLFRACN=0
PC3_C.Mode=IN1-Single-Ended
PD8.Locked=true
RCC.RTCFreq_Value=32000
PD10.GPIO_PuPd=GPIO_PULLUP
COMP1.Hysteresis=COMP_HYSTERESIS_MEDIUM
RCC.CpuClockFreq_Value=480000000
USART1.IPParameters=VirtualMode-Asynchronous
PG2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
VP_COMP1_VS_VREFINT34.Mode=VREFINT_34
NVIC.I2C4_EV_IRQn=true\:6\:0\:true\:false\:true\:false\:true\:true
VP_WWDG1_VS_WWDG.Signal=WWDG1_VS_WWDG
RCC.LPTIM1Freq_Value=120000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
FREERTOS.configENABLE_FPU=1
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.I2C4Freq_Value=120000000
I2C2.I2C_Speed_Mode=I2C_Fast_Plus
Dma.I2C3_TX.2.Priority=DMA_PRIORITY_LOW
PB6.Signal=FDCAN2_TX
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PC7.Signal=S_TIM8_CH2
SPI1.CalculateBaudRate=1.171875 MBits/s
PD8.Signal=GPXTI8
PE1.Signal=GPIO_Output
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
NVIC.EXTI15_10_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.Locked=true
PA8.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
PF12.GPIO_Label=DO12
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
VP_SYS_VS_tim17.Signal=SYS_VS_tim17
PE9.Signal=GPIO_Input
PE9.Locked=true
PB14.Mode=Asynchronous
FREERTOS.HEAP_NUMBER=1
PB1.GPIO_Label=DO1
RCC.USART16Freq_Value=120000000
PE4.GPIO_Label=LD4
PG4.GPIO_Label=DI4
PC9.Mode=I2C
PF13.Locked=true
PA8.Signal=I2C3_SCL
PD14.GPIO_PuPd=GPIO_PULLUP
PF2.Locked=true
PE1.Locked=true
PB6.Locked=true
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=75000000
PD11.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA0.Signal=ADC1_INP16
Mcu.Package=LQFP144
PB9.Signal=GPIO_Output
PB1.Signal=GPIO_Output
PA5.Locked=true
NVIC.TimeBase=TIM17_IRQn
RCC.PLL3FRACN=0
SPI3.Mode=SPI_MODE_MASTER
SH.GPXTI8.0=GPIO_EXTI8
PD12.Signal=I2C4_SCL
NVIC.TimeBaseIP=TIM17
PC11.Mode=Full_Duplex_Master
NVIC.EXTI2_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true
FREERTOS.configGENERATE_RUN_TIME_STATS=1
RCC.LPUART1Freq_Value=120000000
ADC3.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
PB13.Mode=Asynchronous
PE6.Locked=true
PD5.Locked=true
PA4.GPIO_Label=DO4
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
Dma.ADC3.1.Priority=DMA_PRIORITY_LOW
PD15.Signal=GPXTI15
RCC.VCO3OutputFreq_Value=64500000
Dma.I2C3_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PA6.GPIOParameters=GPIO_Label
SH.GPXTI10.0=GPIO_EXTI10
Mcu.Pin80=VP_TIM6_VS_ClockSourceINT
Mcu.Pin81=VP_TIM7_VS_ClockSourceINT
ProjectManager.ProjectFileName=ECU.ioc
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
Mcu.Pin79=VP_TIM3_VS_ClockSourceINT
ADC3.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.PinsNb=86
PC11.Locked=true
Mcu.Pin73=PE1
VP_SYS_VS_tim17.Mode=TIM17
Mcu.Pin74=VP_ADC3_TempSens_Input
Mcu.Pin71=PB9
Mcu.Pin72=PE0
PG5.Locked=true
Mcu.Pin77=VP_RNG_VS_RNG
PG5.Signal=GPXTI5
Mcu.Pin78=VP_SYS_VS_tim17
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Dma.I2C3_TX.2.RequestNumber=1
Mcu.Pin75=VP_COMP1_VS_VREFINT34
PG3.Locked=true
Mcu.Pin76=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin70=PB8
PG9.Mode=Full_Duplex_Master
NVIC.TIM16_IRQn=true\:6\:0\:true\:false\:true\:false\:true\:true
Mcu.Pin68=PB6
Mcu.Pin69=PB7
PD15.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB14.Locked=true
PD6.Mode=Asynchronous
Mcu.Pin62=PD7
Mcu.Pin63=PG9
Mcu.Pin60=PD5
Mcu.Pin61=PD6
Mcu.Pin66=PB4 (NJTRST)
Mcu.Pin67=PB5
Mcu.Pin64=PG11
Mcu.Pin65=PB3 (JTDO/TRACESWO)
NVIC.FDCAN2_IT0_IRQn=true\:6\:0\:true\:false\:true\:false\:true\:true
PD10.Signal=GPXTI10
FDCAN2.NominalTimeSeg1=13
RCC.D1CPREFreq_Value=480000000
FDCAN2.NominalTimeSeg2=2
PB8.GPIO_Label=LD8
RCC.Tim1OutputFreq_Value=240000000
Mcu.Pin59=PC12
Mcu.Pin57=PC10
SH.GPXTI2.ConfNb=1
Mcu.Pin58=PC11
Mcu.Pin51=PC9
Mcu.Pin52=PA8
Mcu.Pin50=PC7
Mcu.Pin55=PA13 (JTMS/SWDIO)
Mcu.Pin56=PA14 (JTCK/SWCLK)
Mcu.Pin53=PA11
Mcu.Pin54=PA12
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PB11.GPIOParameters=GPIO_Label
PB9.Locked=true
FDCAN2.NominalPrescaler=1
NVIC.I2C2_ER_IRQn=true\:6\:0\:true\:false\:true\:false\:true\:true
Mcu.Pin48=PG8
Mcu.Pin49=PC6
Mcu.Pin46=PG5
Mcu.Pin47=PG6
Dma.ADC3.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PB14.Signal=USART1_TX
PG6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA5.Signal=GPIO_Output
Mcu.Pin40=PD13
Mcu.Pin41=PD14
PE13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin44=PG3
PC12.Mode=Full_Duplex_Master
Mcu.Pin45=PG4
Mcu.Pin42=PD15
Mcu.Pin43=PG2
PE1.GPIO_Label=LD1
FDCAN1.AutoRetransmission=DISABLE
RCC.AHB12Freq_Value=240000000
PE6.Mode=Full_Duplex_Master
Mcu.Pin37=PD10
Mcu.Pin38=PD11
Mcu.Pin35=PB15
Mcu.Pin36=PD8
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PD12
Mcu.Pin30=PE13
NVIC.COMP_IRQn=true\:6\:0\:true\:false\:true\:false\:false\:true
Dma.I2C3_TX.2.SyncRequestNumber=1
Mcu.Pin33=PB13
Mcu.Pin34=PB14
Mcu.Pin31=PB11
Mcu.Pin32=PB12
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF13.Signal=GPIO_Output
Mcu.Pin26=PF13
Mcu.Pin27=PF14
Mcu.Pin24=PF11
Mcu.Pin25=PF12
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
Mcu.Pin28=PF15
Mcu.Pin29=PE9
ADC3.Rank-1\#ChannelRegularConversion=1
PD14.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
FDCAN1.NominalSyncJumpWidth=1
Mcu.Pin22=PB1
Mcu.Pin23=PB2
ADC1.master=1
Mcu.Pin20=PA7
Mcu.Pin21=PB0
PA3.Locked=true
PD10.Locked=true
PA5.GPIO_Label=DO5
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PD15.Locked=true
Dma.ADC1.0.RequestNumber=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA3
ADC3.EOCSelection=ADC_EOC_SEQ_CONV
Mcu.Pin13=PA0
Mcu.Pin14=PA1
Mcu.Pin19=PA6
SH.GPXTI15.ConfNb=1
Mcu.Pin17=PA4
Mcu.Pin18=PA5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
FDCAN2.TxFifoQueueElmtsNbr=32
Mcu.Pin11=PC2_C
Mcu.Pin12=PC3_C
NVIC.I2C3_ER_IRQn=true\:6\:0\:true\:false\:true\:false\:true\:true
Mcu.Pin10=PC1
SH.GPXTI10.ConfNb=1
ADC1.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_ONESHOT
VP_TIM16_VS_OPM.Mode=OPM_bit
PE3.Signal=GPIO_Output
VP_ADC3_TempSens_Input.Mode=IN-TempSens
Dma.ADC3.1.SyncSignalID=NONE
Mcu.Family=STM32H7
ProjectManager.MainLocation=Core/Src
ProjectManager.KeepUserCode=true
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC1.ContinuousConvMode=ENABLE
ADC3.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
PG2.Signal=GPXTI2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
VP_TIM16_VS_OPM.Signal=TIM16_VS_OPM
PG2.Locked=true
PA11.Mode=FDCAN_Activate
PD6.Locked=true
RCC.PLL2FRACN=3072
RCC.VCO2OutputFreq_Value=150000000
SH.ADCx_INP11.ConfNb=1
PC1.Locked=true
PD8.GPIO_PuPd=GPIO_PULLUP
PG5.GPIO_Label=DI5
PB15.Signal=USART1_RX
PF12.GPIOParameters=GPIO_Label
PG11.Signal=SPI1_SCK
ADC3.Rank-2\#ChannelRegularConversion=2
PG3.GPIO_PuPd=GPIO_PULLUP
SH.GPXTI2.0=GPIO_EXTI2
PD13.Signal=I2C4_SDA
Mcu.IP4=DEBUG
Mcu.IP5=DMA
Mcu.IP2=COMP1
Mcu.IP3=CORTEX_M7
Dma.ADC3.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Mcu.IP0=ADC1
Mcu.IP1=ADC3
PE4.GPIOParameters=GPIO_Label
Dma.ADC3.1.RequestNumber=1
RCC.DIVP3Freq_Value=32250000
RCC.SDMMCFreq_Value=480000000
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_14
NVIC.TIM17_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.PreviousToolchain=TrueSTUDIO
PF1.Locked=true
TIM3.Period=1249
PG5.GPIO_PuPd=GPIO_PULLUP
TIM7.Period=149
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,HEAP_NUMBER,configCHECK_FOR_STACK_OVERFLOW,configUSE_IDLE_HOOK,configRECORD_STACK_HIGH_ADDRESS,configGENERATE_RUN_TIME_STATS,configUSE_STATS_FORMATTING_FUNCTIONS
I2C3.Speed=50
TIM8.IPParameters=Prescaler,ICPolarity_1
PD5.Mode=Asynchronous
RCC.HRTIMFreq_Value=240000000
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_16
I2C3.IPParameters=Timing,I2C_Speed_Mode,Speed
RCC.DIVR3Freq_Value=32250000
RCC.HSE_VALUE=16000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=I2C3
Mcu.IP12=NVIC
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
PE13.GPIO_PuPd=GPIO_PULLUP
Mcu.IP11=I2C4
Mcu.IP18=SYS
Mcu.IP17=SPI4
Mcu.IP19=TIM3
RCC.DIVP1Freq_Value=480000000
Mcu.IP14=RNG
FDCAN1.StdFiltersNbr=128
Mcu.IP13=RCC
Mcu.IP16=SPI3
Mcu.IP15=SPI1
TIM3.Prescaler=20000
PF11.Signal=GPIO_Output
PG6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB5.Mode=FDCAN_Activate
PE3.GPIOParameters=GPIO_Label
PE3.Locked=true
PB7.Signal=GPIO_Output
Mcu.IP21=TIM7
Mcu.IP20=TIM6
Mcu.IP23=TIM16
Mcu.IP22=TIM8
PF11.GPIOParameters=GPIO_Label
Mcu.IP25=USART1
Mcu.IP24=UART5
Dma.ADC3.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Mcu.IP27=WWDG1
Mcu.IP26=USART2
PB0.Locked=true
Dma.I2C3_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB7.GPIO_Label=LD7
VP_COMP1_VS_VREFINT34.Signal=COMP1_VS_VREFINT34
PB4\ (NJTRST).Locked=true
PA6.Signal=GPIO_Output
PB12.Mode=Asynchronous
PG11.Locked=true
FDCAN1.RxFifo0ElmtsNbr=32
ProjectManager.ToolChainLocation=
RCC.DIVR1Freq_Value=480000000
PG4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
TIM8.Prescaler=4
I2C3.Timing=0x70303AEE
Dma.Request2=I2C3_TX
Dma.Request1=ADC3
NVIC.DMA1_Stream0_IRQn=true\:6\:0\:true\:false\:true\:false\:false\:true
PD6.Signal=USART2_RX
Dma.Request0=ADC1
PF15.GPIOParameters=GPIO_Label
VP_TIM3_VS_ClockSourceINT.Mode=Internal
Mcu.Pin84=VP_TIM16_VS_OPM
Mcu.Pin85=VP_WWDG1_VS_WWDG
Mcu.Pin82=VP_TIM7_VS_OPM
PG2.GPIO_Label=DI2
Mcu.Pin83=VP_TIM16_VS_ClockSourceINT
PA3.Signal=GPIO_Output
NVIC.FDCAN1_IT0_IRQn=true\:6\:0\:true\:false\:true\:false\:true\:true
Dma.I2C3_TX.2.Mode=DMA_NORMAL
ADC3.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_64CYCLES_5
PD15.GPIO_Label=DI15
PB8.GPIOParameters=GPIO_Label
SPI4.DataSize=SPI_DATASIZE_8BIT
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=SPI3_MISO
TIM6.Prescaler=20000
SH.ADCx_INP14.0=ADC1_INP14,IN14-Single-Ended
PC10.Mode=Full_Duplex_Master
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PD8.GPIO_Label=DI8
PB9.GPIOParameters=GPIO_Label
SH.GPXTI6.0=GPIO_EXTI6
USART1.VirtualMode-Asynchronous=VM_ASYNC
FREERTOS.configUSE_IDLE_HOOK=1
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
TIM6.IPParameters=Prescaler,Period
FREERTOS.configRECORD_STACK_HIGH_ADDRESS=1
RCC.VCO1OutputFreq_Value=960000000
PC3_C.Locked=true
PB7.GPIOParameters=GPIO_Label
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
RCC.AXIClockFreq_Value=240000000
PE0.Locked=true
RCC.USBFreq_Value=480000000
PD10.GPIO_Label=DI10
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PA1.Signal=ADC1_INP17
RCC.CKPERFreq_Value=16000000
TIM7.Prescaler=20000
board=custom
PF14.GPIOParameters=GPIO_Label
PB15.Mode=Asynchronous
ADC3.Overrun=ADC_OVR_DATA_OVERWRITTEN
Dma.I2C3_TX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
FDCAN2.IPParameters=NominalSyncJumpWidth,NominalTimeSeg1,NominalTimeSeg2,TxFifoQueueElmtsNbr,StdFiltersNbr,RxFifo0ElmtsNbr,RxFifo1ElmtsNbr,AutoRetransmission,NominalPrescaler,Mode
COMP1.IPParameters=TriggerMode,Hysteresis
MxCube.Version=6.2.0
RCC.FDCANFreq_Value=16000000
PE5.Mode=Full_Duplex_Master
RCC.ADCFreq_Value=75000000
Dma.ADC3.1.SyncEnable=DISABLE
PF15.GPIO_Label=DO15
Dma.ADC3.1.MemInc=DMA_MINC_ENABLE
PF14.Locked=true
PE5.Locked=true
PF1.Signal=I2C2_SCL
ADC1.NbrOfConversion=3
Dma.I2C3_TX.2.EventEnable=DISABLE
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CKPERSourceSelection,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANCLockSelection,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Spi45ClockSelection,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
Dma.ADC3.1.Mode=DMA_CIRCULAR
ProjectManager.AskForMigrate=true
PE0.Signal=GPIO_Output
PG5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
NVIC.SavedPendsvIrqHandlerGenerated=true
PB2.Locked=true
Mcu.IP8=FREERTOS
Mcu.IP9=I2C2
Mcu.IP6=FDCAN1
Mcu.IP7=FDCAN2
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
PA1.Locked=true
SH.GPXTI4.0=GPIO_EXTI4
ADC1.Rank-3\#ChannelRegularConversion=3
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_64CYCLES_5
KeepUserPlacement=false
SH.ADCx_INP14.ConfNb=1
NVIC.EXTI9_5_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true
TIM8.ICPolarity_1=TIM_INPUTCHANNELPOLARITY_FALLING
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PB2.GPIO_Label=DO2
SH.GPXTI4.ConfNb=1
PF13.GPIOParameters=GPIO_Label
PG4.GPIO_PuPd=GPIO_PULLUP
NVIC.I2C2_EV_IRQn=true\:6\:0\:true\:false\:true\:false\:true\:true
SH.GPXTI15.0=GPIO_EXTI15
PD14.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC3_C.Signal=ADC3_INP1
PB7.Locked=true
CORTEX_M7.CPU_DCache=Enabled
ADC3.NbrOfConversionFlag=1
FDCAN1.TxFifoQueueElmtsNbr=32
SH.S_TIM8_CH2.ConfNb=1
PB12.Signal=UART5_RX
PE1.GPIOParameters=GPIO_Label
PA3.GPIO_Label=DO3
PB4\ (NJTRST).Signal=UART7_TX
PA6.Locked=true
SPI3.Direction=SPI_DIRECTION_2LINES
SPI4.VirtualType=VM_MASTER
SPI3.VirtualType=VM_MASTER
SPI1.VirtualType=VM_MASTER
PG2.GPIO_PuPd=GPIO_PULLUP
PC12.Locked=true
PG4.Signal=GPXTI4
PG4.Locked=true
NVIC.DMA1_Stream2_IRQn=true\:5\:0\:false\:false\:true\:false\:false\:true
PC12.Signal=SPI3_MOSI
PG6.GPIO_Label=DI6
FDCAN2.RxFifo0ElmtsNbr=32
PG3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Dma.I2C3_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=DO6
Dma.ADC3.1.EventEnable=DISABLE
PB13.Signal=UART5_TX
PinOutPanel.RotationAngle=0
Dma.I2C3_TX.2.SignalID=NONE
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=240000000
SH.GPXTI13.0=GPIO_EXTI13
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_PLL2
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
SH.GPXTI3.ConfNb=1
PD15.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
I2C4.Timing=0x307075B1
PE2.Mode=Full_Duplex_Master
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_17
RCC.DIVQ3Freq_Value=32250000
PB6.Mode=FDCAN_Activate
PE5.Signal=SPI4_MISO
PD10.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB13.Locked=true
PB2.Signal=GPIO_Output
PA4.Locked=true
ADC3.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_64CYCLES_5
RCC.DIVM2=1
Dma.I2C3_TX.2.Instance=DMA1_Stream2
RCC.DIVM1=1
MxDb.Version=DB.6.0.20
PG6.GPIO_PuPd=GPIO_PULLUP
PE0.GPIOParameters=GPIO_Label
PD8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
FDCAN1.NominalPrescaler=1
ADC3.ContinuousConvMode=ENABLE
PA0.Mode=IN16-Single-Ended
NVIC.I2C4_ER_IRQn=true\:6\:0\:true\:false\:true\:false\:true\:true
ADC3.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,NbrOfConversion,ConversionDataManagement,ContinuousConvMode,EOCSelection,Overrun,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion
FDCAN2.NominalSyncJumpWidth=1
PE2.Signal=SPI4_SCK
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
SH.GPXTI11.ConfNb=1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
ADC3.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_1
VP_ADC3_TempSens_Input.Signal=ADC3_TempSens_Input
RCC.DIVR2Freq_Value=75000000
RCC.CKPERSourceSelection=RCC_CLKPSOURCE_HSE
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_64CYCLES_5
FDCAN1.TxBuffersNbr=0
RCC.MCO2PinFreq_Value=480000000
SH.GPXTI11.0=GPIO_EXTI11
PD11.Locked=true
PG5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
SH.GPXTI8.ConfNb=1
RCC.DFSDMFreq_Value=120000000
PA5.GPIOParameters=GPIO_Label
SH.GPXTI14.ConfNb=1
RCC.TraceFreq_Value=480000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=480000000
PF14.Signal=GPIO_Output
RCC.FDCANCLockSelection=RCC_FDCANCLKSOURCE_HSE
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.I2C3_TX.2.PeriphInc=DMA_PINC_DISABLE
TIM16.Prescaler=19999
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
FDCAN2.Mode=FDCAN_MODE_NORMAL
ProjectManager.CustomerFirmwarePackage=
Dma.ADC1.0.EventEnable=DISABLE
NVIC.EXTI4_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true
Dma.ADC1.0.Instance=DMA1_Stream0
ADC1.Rank-0\#ChannelRegularConversion=1
Dma.ADC1.0.SyncRequestNumber=1
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,NbrOfConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,ContinuousConvMode,ConversionDataManagement,EOCSelection,Overrun,master,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion
PG9.Locked=true
PG9.Signal=SPI1_MISO
RCC.SWPMI1Freq_Value=120000000
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=1
Dma.ADC3.1.SignalID=NONE
PC6.Signal=GPIO_Input
PB11.GPIO_Label=Shutdown
PD7.Signal=SPI1_MOSI
PF14.GPIO_Label=DO14
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
RCC.QSPIFreq_Value=240000000
PF13.GPIO_Label=DO13
SH.S_TIM8_CH2.0=TIM8_CH2,PWM_Input_2
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
SH.GPXTI6.ConfNb=1
PF1.Mode=I2C
RCC.USART234578Freq_Value=120000000
PA11.Locked=true
RCC.SPI123Freq_Value=75000000
Dma.ADC1.0.SignalID=NONE
PC6.Locked=true
RCC.DIVN2=9
RCC.DIVN1=60
PB5.Locked=true
PC2_C.Mode=IN0-Single-Ended
ADC3.NbrOfConversion=3
Dma.ADC3.1.FIFOMode=DMA_FIFOMODE_DISABLE
PD7.Locked=true
PE9.GPIO_Label=ShutdownMon
Dma.ADC3.1.Instance=DMA1_Stream1
ProjectManager.LastFirmware=true
PE13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PF2.GPIOParameters=GPIO_Label
PA1.Mode=IN17-Single-Ended
RCC.RNGFreq_Value=48000000
Dma.ADC3.1.MemDataAlignment=DMA_MDATAALIGN_WORD
PF12.Locked=true
PF11.Locked=true
TIM3.IPParameters=Prescaler,Period
Dma.ADC3.1.PeriphInc=DMA_PINC_DISABLE
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=120000000
ADC3.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.UnderRoot=true
PE13.Locked=true
PA4.Signal=GPIO_Output
PB5.Signal=FDCAN2_RX
RCC.Spi45ClockSelection=RCC_SPI45CLKSOURCE_HSI
PE13.GPIO_Label=DI13
PD12.Mode=I2C
PD11.Signal=GPXTI11
ProjectManager.CompilerOptimize=6
PG11.Mode=Full_Duplex_Master
PA11.Signal=FDCAN1_RX
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
RCC.LTDCFreq_Value=32250000
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PE2.Locked=true
PG3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA8.Mode=I2C
PG3.GPIO_Label=DI3
RCC.HCLK3ClockFreq_Value=240000000
PB0.Signal=COMP1_INP
PA7.GPIOParameters=GPIO_Label
PC1.Signal=ADCx_INP11
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
I2C3.I2C_Speed_Mode=I2C_Standard
RCC.DIVQ2Freq_Value=75000000
NVIC.ADC3_IRQn=true\:6\:0\:true\:false\:true\:false\:true\:true
I2C2.IPParameters=Timing,I2C_Speed_Mode
RCC.SAI1Freq_Value=480000000
RCC.CortexFreq_Value=480000000
PG6.Signal=GPXTI6
VP_TIM7_VS_OPM.Mode=OPM_bit
Mcu.UserName=STM32H743ZITx
Dma.I2C3_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.HPRE=RCC_HCLK_DIV2
PC10.Locked=true
PG6.Locked=true
PC10.Signal=SPI3_SCK
SPI4.Direction=SPI_DIRECTION_2LINES
I2C2.Timing=0x0050174F
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_ADC3_Init-ADC3-false-HAL-true,6-MX_COMP1_Init-COMP1-false-HAL-true,7-MX_FDCAN1_Init-FDCAN1-false-HAL-true,8-MX_FDCAN2_Init-FDCAN2-false-HAL-true,9-MX_I2C2_Init-I2C2-false-HAL-true,10-MX_I2C3_Init-I2C3-false-HAL-true,11-MX_I2C4_Init-I2C4-false-HAL-true,12-MX_SPI1_Init-SPI1-false-HAL-true,13-MX_SPI3_Init-SPI3-false-HAL-true,14-MX_SPI4_Init-SPI4-false-HAL-true,15-MX_TIM3_Init-TIM3-false-HAL-true,16-MX_UART5_Init-UART5-false-HAL-true,17-MX_USART1_UART_Init-USART1-false-HAL-true,18-MX_USART2_UART_Init-USART2-false-HAL-true,19-MX_TIM16_Init-TIM16-false-HAL-true,20-MX_TIM7_Init-TIM7-false-HAL-true,21-MX_TIM6_Init-TIM6-false-HAL-true,22-MX_TIM8_Init-TIM8-false-HAL-true,23-MX_WWDG1_Init-WWDG1-false-HAL-true,24-MX_RNG_Init-RNG-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
NVIC.EXTI3_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true
PC9.Locked=true
PB11.Signal=GPIO_Output
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.VCOInput3Freq_Value=500000
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
PD11.GPIO_PuPd=GPIO_PULLUP
PA12.Locked=true
PA12.Signal=FDCAN1_TX
Dma.ADC3.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=1
PD11.GPIO_Label=DI11
RCC.HCLKFreq_Value=240000000
Mcu.IPNb=28
RCC.SPDIFRXFreq_Value=480000000
PF11.GPIO_Label=DO11
PD8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PF12.Signal=GPIO_Output
Mcu.Pin6=PF1
Mcu.Pin7=PF2
Mcu.Pin8=PH0-OSC_IN (PH0)
Mcu.Pin9=PH1-OSC_OUT (PH1)
PC2_C.Signal=ADC3_INP0
Mcu.Pin0=PE2
SPI3.DataSize=SPI_DATASIZE_8BIT
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
PD10.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Dma.I2C3_TX.2.SyncEnable=DISABLE
Mcu.Pin5=PF0
ADC3.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_64CYCLES_5
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_WWDG1_VS_WWDG.Mode=WWDG_Activate
FDCAN1.Mode=FDCAN_MODE_NORMAL
NVIC.I2C3_EV_IRQn=true\:6\:0\:true\:false\:true\:false\:true\:true
Dma.I2C3_TX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
ADC1.Rank-2\#ChannelRegularConversion=2
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
PE13.Signal=GPXTI13
File.Version=6
PB8.Locked=true
TIM6.Period=149
PE4.Signal=GPIO_Output
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
Dma.RequestsNb=3
FDCAN1.NominalTimeSeg2=2
PC2_C.Locked=true
FDCAN1.NominalTimeSeg1=13
ProjectManager.ProjectName=ECU
RCC.APB3Freq_Value=120000000
Dma.ADC3.1.Direction=DMA_PERIPH_TO_MEMORY
PA7.Locked=true
RCC.D1PPRE=RCC_APB3_DIV2
PD14.Locked=true
PD15.GPIO_PuPd=GPIO_PULLUP
SH.GPXTI5.ConfNb=1
PE0.GPIO_Label=LD0
ADC3.ClockPrescaler=ADC_CLOCK_ASYNC_DIV6
SPI3.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize
PF0.Signal=I2C2_SDA
FDCAN2.StdFiltersNbr=128
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
NVIC.TIM7_IRQn=true\:6\:0\:true\:false\:true\:false\:true\:true
RCC.Tim2OutputFreq_Value=240000000
COMP1.TriggerMode=COMP_TRIGGERMODE_IT_FALLING
RCC.DFSDMACLkFreq_Value=480000000
FDCAN2.RxFifo1ElmtsNbr=32
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.ADC3.1.SyncRequestNumber=1
SH.GPXTI5.0=GPIO_EXTI5
PG2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
CORTEX_M7.CPU_ICache=Enabled
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PB9.GPIO_Label=LD9
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate
PG3.Signal=GPXTI3
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.SAI4BFreq_Value=480000000
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
PD5.Signal=USART2_TX
NVIC.DMA1_Stream1_IRQn=true\:6\:0\:true\:false\:true\:false\:false\:true
VP_RNG_VS_RNG.Mode=RNG_Activate
ADC3.Rank-3\#ChannelRegularConversion=3
FDCAN1.IPParameters=NominalTimeSeg1,NominalTimeSeg2,StdFiltersNbr,RxFifo0ElmtsNbr,RxFifo1ElmtsNbr,TxEventsNbr,TxBuffersNbr,TxFifoQueueElmtsNbr,NominalSyncJumpWidth,AutoRetransmission,NominalPrescaler,Mode
Dma.I2C3_TX.2.SyncSignalID=NONE
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_64CYCLES_5
PE9.GPIOParameters=GPIO_Label
RCC.SPI6Freq_Value=120000000
RCC.SPI45Freq_Value=64000000
NVIC.TIM8_CC_IRQn=true\:6\:0\:true\:false\:true\:false\:true\:true
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.ADC1.0.Mode=DMA_CIRCULAR
VP_TIM7_VS_OPM.Signal=TIM7_VS_OPM
Dma.ADC1.0.SyncSignalID=NONE
PF15.Locked=true
PB2.GPIOParameters=GPIO_Label
PD13.Mode=I2C
PE4.Locked=true
PF2.Signal=GPIO_Output
ProjectManager.RegisterCallBack=
PB1.Locked=true
PB0.Mode=INP
SH.GPXTI3.0=GPIO_EXTI3
PD11.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.VCOInput1Freq_Value=16000000
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
TIM16.Period=749
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=120000000
SPI3.CalculateBaudRate=292.968 KBits/s
Dma.I2C3_TX.2.MemInc=DMA_MINC_ENABLE
FDCAN1.RxFifo1ElmtsNbr=32
TIM7.IPParameters=Prescaler,Period
PG4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
PF15.Signal=GPIO_Output
FDCAN1.TxEventsNbr=0
SPI4.CalculateBaudRate=500.0 KBits/s
PD14.GPIO_Label=DI14
PA4.GPIOParameters=GPIO_Label
PF0.Locked=true
PE6.Signal=SPI4_MOSI
Mcu.Name=STM32H743ZITx
ADC3.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_ONESHOT
PA2.Signal=ADCx_INP14
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
PD14.Signal=GPXTI14
PA7.GPIO_Label=DO7
PA12.Mode=FDCAN_Activate
FDCAN2.AutoRetransmission=DISABLE
Dma.ADC1.0.SyncEnable=DISABLE
PF0.Mode=I2C
RCC.SAI4AFreq_Value=480000000
SH.ADCx_INP11.0=ADC2_INP11
ADC1.NbrOfConversionFlag=1
Dma.I2C3_TX.2.Direction=DMA_MEMORY_TO_PERIPH
RCC.DIVQ1Freq_Value=480000000
PB8.Signal=GPIO_Output
PE3.GPIO_Label=LD3
RCC.D3PPRE=RCC_APB4_DIV2
PC9.Signal=I2C3_SDA
TIM16.IPParameters=Prescaler,Period
ADC3.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.VCOInput2Freq_Value=16000000
RCC.APB1Freq_Value=120000000
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV6
PB11.Locked=true
ProjectManager.DeviceId=STM32H743ZITx
ProjectManager.LibraryCopy=1
I2C4.IPParameters=Timing
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PF2.GPIO_Label=EEPROMWC
